# Proyecto_Blog_Repository_Pattern

./: Proyecto_Blog_Repository_Pattern.slnx
Proyecto_Blog.BE.Models/: ApplicationUser.cs  Article.cs  Category.cs  Proyecto_Blog.BE.Models.csproj  Slider.cs
Proyecto_Blog.BE.Models/ViewModel/: ArticleRegisterViewModel.cs  ArticleViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  SliderViewModel.cs
Proyecto_Blog.DL.DA/: Proyecto_Blog.DL.DA.csproj
Proyecto_Blog.DL.DA/Data/: ApplicationDbContext.cs
Proyecto_Blog.DL.DA/Data/Repository/: ArticleRepository.cs  CategoryRepository.cs  IArticleRepository.cs  Repository.cs  SliderRepository.cs  UnitOfWork.cs  UserRepository.cs
Proyecto_Blog.DL.DA/Data/Repository/IRepository/: IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs  ISliderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Proyecto_Blog.DL.DA/Migrations/: 20260514041946_First.Designer.cs  20260514041946_First.cs  ApplicationDbContextModelSnapshot.cs
Proyecto_Blog.DL.DA/Seed/: SeedData.cs
Proyecto_Blog.FL.Utilities/: Roles.cs
Proyecto_Blog.UI.ASPNET.MVC/: Program.cs  Proyecto_Blog.UI.ASPNET.MVC.csproj  appsettings.json
Proyecto_Blog.UI.ASPNET.MVC/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  SliderController.cs  UserController.cs
Proyecto_Blog.UI.ASPNET.MVC/Areas/Admin/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Blog.UI.ASPNET.MVC/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Blog.UI.ASPNET.MVC/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Blog.UI.ASPNET.MVC/Areas/Admin/Views/User/: Index.cshtml
Proyecto_Blog.UI.ASPNET.MVC/Areas/Client/Controllers/: HomeController.cs
Proyecto_Blog.UI.ASPNET.MVC/Areas/Client/Views/: _ViewImports.cshtml
Proyecto_Blog.UI.ASPNET.MVC/Areas/Client/Views/Home/: Detail.cshtml  Index.cshtml
Proyecto_Blog.UI.ASPNET.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Proyecto_Blog.UI.ASPNET.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Proyecto_Blog.UI.ASPNET.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Proyecto_Blog.UI.ASPNET.MVC/Helppers/: MappingHelpper.cs
Proyecto_Blog.UI.ASPNET.MVC/Utils/: BaseController.cs  Constants.cs  FileUploader.cs
Proyecto_Blog.UI.ASPNET.MVC/Views/: _ViewImports.cshtml
Proyecto_Blog.UI.ASPNET.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
Proyecto_Blog.UI.ASPNET.MVC/wwwroot/js/: article.js  category.js  slider.js
Proyeecto_Blog.UI.Tests/: Constants.cs  Proyeecto_Blog.UI.Tests.csproj
Proyeecto_Blog.UI.Tests/Controllers/: CategoryControllerTests.cs
Proyeecto_Blog.UI.Tests/Repositories/: ArticleRepositoryTests.cs  CategoryRepositoryTests.cs
